<!DOCTYPE html>
  <html>
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="description" content="SpentWell creates nutritious and sustainable food products from upcyled brewer's grain."/>
      <meta name="author" content="SpentWell">
      <meta name="keywords" content="Craft beer, food waste, spent grain, barley, granola bars, boston beer">
      <title>SpentWell | Nutritious and sustainable food products from upcyled brewer's grain</title>

      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">

      <style type="text/css" media="screen">
        .row {margin-bottom: 0;}
        .introImageWrapper {padding: 0px !important;}
        .introImage {height: 100vh; width: 100%; background: #F2F2F2 url(images/beer-pint.jpg) no-repeat center center; background-size: cover;float: left;}
        .introLetter {height: 100vh; width: 100%; padding: 0 8%; background: #FFFFFF; float: left;}
        .logo {width: 60%; margin-left: 20%;}
        .letterBody {font-family: "Courier New", Courier, Times; font-size: 18px; line-height: 26px;margin-top: 0px;}
        .footer {width: 42%; text-align: center; position: absolute; top: 0px;}
        .footer p {font-family: Courier, Times; font-size: 14px; text-transform: uppercase; font-weight: bold; margin-bottom: 5px;}
        #mc_embed_signup{background:#fff; clear:left; font:14px "Courier New", Courier, Times; width:100%; color: #ffa923; text-align: left;}
        #mc_embed_signup input.email { font-family: "Courier New", Courier, Times; margin: 0px 0px 30px; }
        .buttonContainer {text-align: center;}
        ::-webkit-input-placeholder { color: #ffa923; }
        .btn { background-color: #00c6b3 !important; }

        @media screen and (max-width: 600px) {
          .introLetter {height: auto;}
          .footer {width: 100%; position: relative; left: 0%;}
          #mc_embed_signup {margin-bottom: 60px;}
          .introLetter {padding-top: 40px;}
        }
      </style>
    </head>

    <body>
      <div class="container-fluid">
        <div class="row">
          <div class="introImageWrapper col s12 m5 hide-on-small-only">
            <div class="introImage">
            </div>
          </div>

          <div class="col s12 m7">
            <div class="introLetter valign-wrapper">
              <div class="valign">
                <img class="logo" src="images/spentwell-wide.jpg">
                <p class="letterBody flow-text">
                  Dear SpentWell,<br />
                  I really like what you're cooking up. I had no idea that in order to brew a single pint of beer, it takes roughly 3/4 pint of grain. Is it really true that for a small urban brewery, this by-product can amount to thousands of pounds per week that typically end up in the landfill? <span style="font-weight: bold;">I love that you salvage "brewer's grain" and upcycle it into food products that are nutritious, simple, tasty and environmentally conscious.</span> Keep me in the loop with refreshingly occasional company updates, upcoming events, news, progress and more!
                  <br />
                  Cheers,
                </p>
                  <!-- Begin MailChimp Signup Form -->
                  <div id="mc_embed_signup">
                  <form action="//spentwell.us15.list-manage.com/subscribe/post?u=4f5f56c32efbc7fb438638a1b&amp;id=1a1df93d37" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                      <div id="mc_embed_signup_scroll">

                    <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Your Email Address" required>
                      <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                      <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_4f5f56c32efbc7fb438638a1b_1a1df93d37" tabindex="-1" value=""></div>
                      <div class="clear buttonContainer"><input type="submit" value="Give Me Updates" name="subscribe" id="mc-embedded-subscribe" class="button waves-effect waves-light btn"></div>
                      </div>
                  </form>
                  </div>
                  <!--End mc_embed_signup-->
              </div>
            </div>
          </div>
        </div>

        <div class="footer">
          <p>
            Baked in Boston. Coming Summer 2017.
          </p>
        </div>

      </div>
    </body>
  </html>
